# Jenkins

./: Jenkinsfile  build.gradle  gradlew.bat  settings.gradle
reports/: example-report.json
src/test/java/: ExampleTest.java
